sonar.projectKey=alexsrosa:cadastro-service
sonar.java.binaries=build/classes

# Metadata
sonar.projectName=${JOB_NAME}
sonar.projectVersion=1.0.0

# Source information
sonar.sources=src/main
sonar.sourceEncoding=UTF-8
sonar.language=java

# Tests
sonar.tests=src/test
sonar.junit.reportsPath=build/surefire-reports
sonar.surefire.reportsPath=build/surefire-reports
sonar.jacoco.reportPath=build/jacoco/jacocoTest.exec
sonar.binaries=build/classes
sonar.java.coveragePlugin=jacoco

# Debug
sonar.verbose=true